# ecommerce

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: AdapterRecord.java  AdapterRecord1.java  DBhelper1.java  DbHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Modelrecord.java  RecorddetailsActivity.java  add_product.java  recyclerview1.java
app/src/main/res/drawable/: background_bg.xml  ic_baseline_add_business_24.xml  ic_baseline_person_24.xml  recyclerview_bg.xml  selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_recorddetails.xml  activity_recyclerview1.xml  log1.xml  row_add.xml  row_add2.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
