<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/blue_bg">
            <ImageView
                android:layout_width="97dp"
                android:layout_height="107dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:layout_marginTop="80dp"></ImageView>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="36.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:id="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iemai"
                android:fontFamily="@font/poppins_regular"
                android:hint="USERNAME"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12dp"></EditText>

            <ImageView
                android:id="@+id/iemai"
                android:layout_width="24.7dp"
                android:layout_height="20.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_baseline_person_24"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="36.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:id="@+id/pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ipass"
                android:fontFamily="@font/poppins_regular"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12dp"></EditText>
            <ImageView
                android:id="@+id/ipass"
                android:layout_width="24.7dp"
                android:layout_height="20.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/password"></ImageView>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/signup1"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="36.7dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginRight="62dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:hint="SIGN IN"
            android:textColor="#ffffff"

            android:background="@drawable/blue_fill__rounded_color"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>